# project-ShopApp

./: README.md  ShopAppDemo.sln
Business/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRepositoryService.cs
Business/Concrete/: AppUserManager.cs  CardManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFrameworkCore/: EFCoreCardDal.cs  EFCoreCategoryDal.cs  EFCoreOrderDal.cs  ShopAppContext.cs  TestData.cs
DataAccess/Migrations/: 20210524162339_initial-Project.Designer.cs  20210524162339_initial-Project.cs
Entities/: Entities.csproj
Entities/Concrete/: Card.cs  CardItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopAppDemo.BusinessLayer/: Business.csproj  ShopAppDemo.BusinessLayer.csproj
ShopAppDemo.BusinessLayer/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IValidator.cs
ShopAppDemo.BusinessLayer/Concrete/: AppUserManager.cs  CardManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopAppDemo.Core/DataAccessLayer/: IEntityRepository.cs
ShopAppDemo.Core/DataAccessLayer/EntityFramework/: EfEntityRepositoryBase.cs
ShopAppDemo.DataAccessLayer/: DataAccess.csproj  ShopAppDemo.DataAccessLayer.csproj
ShopAppDemo.DataAccessLayer/Abstract/: ICardDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs  IUserDal.cs
ShopAppDemo.DataAccessLayer/Migrations/: ShopAppContextModelSnapshot.cs
ShopAppDemo.Entities/: Card.cs  CardItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopAppDemo.Entities/Concrete/: Card.cs  CardItem.cs  Category.cs  Order.cs  OrderItem.cs  User.cs
ShopAppDemo.WebUI/: Program.cs  ShopAppDemo.WebUI.csproj  Startup.cs  WebUI.csproj  appsettings.json
ShopAppDemo.WebUI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  CategoryController.cs  CategoryProductController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopAppDemo.WebUI/EmailServices/: EmailSender.cs
ShopAppDemo.WebUI/Identity/: AppUserRole.cs
ShopAppDemo.WebUI/Migrations/: 20191231060622_InitialShopAppContext.Designer.cs  20191231060622_InitialShopAppContext.cs  20191231164406_addOrderEntities.Designer.cs  20191231164406_addOrderEntities.cs  20210111191112_InitialCreate_AppIdentityContext.Designer.cs  20210111191112_InitialCreate_AppIdentityContext.cs  20210524161529_initial-Identity.Designer.cs  AppIdentityDbContextModelSnapshot.cs  ShopAppContextModelSnapshot.cs
ShopAppDemo.WebUI/Migrations/AppIdentityDb/: 20191231061537_InitialAppIdentityContext.Designer.cs  20191231061537_InitialAppIdentityContext.cs  AppIdentityDbContextModelSnapshot.cs
ShopAppDemo.WebUI/Migrations/ShopApp/: 20210111191708_InitialCreate_ShopAppContext.Designer.cs  20210111191708_InitialCreate_ShopAppContext.cs  ShopAppContextModelSnapshot.cs
ShopAppDemo.WebUI/Models/Card/: CardItemModel.cs  CardModel.cs
ShopAppDemo.WebUI/Models/Category/: CategoryListModel.cs  CategoryModel.cs
ShopAppDemo.WebUI/Models/Order/: OrderItemModel.cs  OrderListModel.cs
ShopAppDemo.WebUI/Models/Product/: ProductListModel.cs  ProductModel.cs
ShopAppDemo.WebUI/Properties/: launchSettings.json
ShopAppDemo.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopAppDemo.WebUI/ViewModels/: ProductCategoryViewModels.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
ShopAppDemo.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopAppDemo.WebUI/Views/Admin/: EditProduct.cshtml  Index.cshtml
ShopAppDemo.WebUI/Views/Card/: Index.cshtml
ShopAppDemo.WebUI/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
ShopAppDemo.WebUI/Views/Home/: Index.cshtml
ShopAppDemo.WebUI/Views/Order/: Checkout.cshtml  Success.cshtml
ShopAppDemo.WebUI/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopAppDemo.WebUI/Views/Shared/: _Layout.cshtml  _leftMenu.cshtml  _navbar.cshtml  _slider.cshtml
ShopAppDemo.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopAppDemo.WebUI/Views/Shared/Components/ProductList/: Default.cshtml
ShopAppDemo.WebUI/Views/User/: MyOrders.cshtml
WebUI/: WebUI.csproj  package.json
WebUI/Controllers/: AdminController.cs  CardController.cs  CategoryController.cs  CategoryProductController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebUI/EmailServices/: IEmailSender.cs
WebUI/Identity/: AppIdentityDbContext.cs  AppUser.cs
WebUI/Middlewares/: ApplicationBuilderExtensions.cs
WebUI/Migrations/: 20210524161529_initial-Identity.cs
WebUI/Models/: PagingInfo.cs
WebUI/Models/Account/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
WebUI/Models/Category/: CategoryListModel.cs  CategoryModel.cs
WebUI/Models/Order/: OrderListModel.cs  OrderModel.cs
WebUI/Models/Product/: ProductListModel.cs  ProductModel.cs
WebUI/TagHelpers/: PageLinkTagHelper.cs
WebUI/ViewComponents/: CategoryListViewComponent.cs  ProductListViewComponent.cs
WebUI/ViewModels/: ProductCategoryViewModels.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: AccessDenied.cshtml
WebUI/Views/Admin/: AddProduct.cshtml
WebUI/Views/Card/: Index.cshtml
WebUI/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Order/: Checkout.cshtml
WebUI/Views/Product/: Add.cshtml  Details.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _breadCrumb.cshtml
WebUI/Views/User/: MyOrders.cshtml
(+8 files in other folders)
