<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAppDemo.DataAccessLayer\DataAccess.csproj" />
    <ProjectReference Include="..\ShopAppDemo.Entities\Entities.csproj" />
  </ItemGroup>

</Project>
